{"name":"secureflow-api","version":"0.1.0","scripts":{"start":"node src/server.js","db:init":"node -e \"require('dotenv').config();const {Pool}=require('pg');new Pool().query(require('fs').readFileSync('db/schema.sql','utf8')).then(()=>process.exit())\"","db:seed":"node db/seed.js","test":"node src/waterfall.test.js"},"dependencies":{"cors":"^2.8.5","dotenv":"^16.4.5","express":"^4.19.2","pg":"^8.12.0"}}
